<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <style>
    @font-face {
      font-family: 'CustomFont';
      src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
    }
      @media (max-width: 375px) {
      .container {
        height: 550px;
        gap: 30px;
      }
    }
    html, body {
      font-family: 'CustomFont';
      height: 100%;
      margin: 0;
    }
    h3 {
      margin: 0; /* Removes all margins */
    }
    body {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      background-color: black;
      color: white;
      font-size: 14px
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: hsl(0, 0%, 8%);
      width: 350px;
      height: 500px;
      border-radius: 10px;
      gap: 25px;
      padding: 20px 10px;
    }
    #avartar{
      margin-top: 20px;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      object-fit: cover;
    }

    .section1{
      color: hsl(75, 94%, 57%);
      margin-top: -20px;
      font-size: 12px;
    }
    .section2{
      color: hsl(0, 0%, 100%);
      font-weight: 200;
    }
    .button-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;
    }

    .button-container a {    background-color: hsl(0, 0%, 20%);
      width: 250px;
      text-align: center;
      color: white;
      font-weight: 500;
      text-decoration: none;
      padding: 10px 0px;
      border-radius: 5px;
    }
 </style>
</head>
<body>
  <div class="container">
    <img src="./assets/images/avatar-jessica.jpeg" id="avartar" alt="">
    <h3>Jessica Randall</h3>
    <div class="section1">
      London, United Kingdom
    </div>
    <div class="section2">
      "Front-end developer and avid reader."
    </div>
    <div class="button-container">
      <a href="">Github</a>
      <a href="">Frontend Mentor</a>
      <a href="">LinkedIn</a>
      <a href="">Twitter</a>
      <a href=""> Instagram</a>
    </div>
  </div>
</body>
</html>